# fixed for tmux 2.2 (arch)
# https://gist.github.com/MohamedAlaa/2961058 < hotkeys and guide
# http://crunchbang.org/forums/viewtopic.php?id=20505
# unbind C-b
# set -g prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# mouse enabled 
set -g mouse on

# startup panes, apply with ctrl+a & r
bind r source-file ~/.tmux.start

# panes

#set -g pane-border-fg black
#set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


# status line
set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2

# tmux clock
# set -g clock-mode-colour blue



