                                              .---.                                                     
           .--.   _..._                       |   |                  .--.                               
           |__| .'     '.   .--./)            |   |                  |__|      .-.          .-          
           .--..   .-.   . /.''\\             |   |          .-,.--. .--.     .|\ \        / /          
           |  ||  '   '  || |  | |            |   |    __    |  .-. ||  |   .' |_\ \      / /           
       _   |  ||  |   |  | \`-' /      _    _ |   | .:--.'.  | |  | ||  | .'     |\ \    / /            
     .' |  |  ||  |   |  | /("'`      | '  / ||   |/ |   \ | | |  | ||  |'--.  .-' \ \  / /             
    .   | /|  ||  |   |  | \ '---.   .' | .' ||   |`" __ | | | |  '- |  |   |  |    \ `  /              
  .'.'| |//|__||  |   |  |  /'""'.\  /  | /  ||   | .'.''| | | |     |__|   |  |     \  /               
.'.'.-'  /     |  |   |  | ||     |||   `'.  |'---'/ /   | |_| |            |  '.'   / /                
.'   \_.'      |  |   |  | \'. __// '   .'|  '/    \ \._,\ '/|_|            |   /|`-' /                 
               '--'   '--'  `'---'   `-'  `--'      `--'  `"                `'-'  '..' 
