# singularity config file for various scripts

out="$HOME/output"
tmp="$HOME/output/tmp"


# check the sources variables from config file
if [ -z ${out+x} ]; then echo "out is unset"; exit 1; else echo "out is '$out'"; fi
if [ -w "$out" ] ;  then echo " writable" ; else echo "not writable"; exit 1; fi
if [ -z ${tmp+x} ]; then echo "tmp is unset"; exit 1; else mkdir "$tmp" 2>/dev/null; echo "tmp is '$tmp'"; fi
if [ -w "$tmp" ] ;  then echo " writable" ; else echo "not writable"; exit 1; fi

# generate random $tmpdir dir inside $tmp
if [ -d "$tmp" ]; then
    # tmp dir http://mywiki.wooledge.org/BashFAQ/062
    tmpdir="/$tmp/$RANDOM-$$"
    trap '[ -n "$tmpdir" ] && rm -fr "$tmpdir"' EXIT
    mkdir -m 700 "$tmpdir" || { echo '!! unable to create a tmpdir' >&2; tmpdir=; exit 1; }
fi
