     1  I      474793 bytes  ##################
     2    B    164496 bytes  ######
     3    B    189682 bytes  #######
     4    B    239260 bytes  #########
     5   P     317159 bytes  ############
     6    B    170422 bytes  ######
     7    B    334410 bytes  ############
     8    B    166647 bytes  ######
     9   P     252271 bytes  #########
    10    B    241082 bytes  #########
    11   P     217382 bytes  ########
    12  I      557321 bytes  #####################
    13    B    303573 bytes  ###########
    14    B    203338 bytes  #######
    15    B    176987 bytes  ######
    16   P     412077 bytes  ###############
    17    B    182529 bytes  #######
    18    B    219460 bytes  ########
    19    B    358772 bytes  #############
    20   P     313782 bytes  ############
    21    B    187053 bytes  #######
    22    B    316700 bytes  ############
    23    B    188776 bytes  #######
    24   P     257069 bytes  #########
    25   P     247650 bytes  #########
    26  I      475290 bytes  ##################
    27    B    247579 bytes  #########
    28    B    365810 bytes  ##############
    29    B    195173 bytes  #######
    30   P     266354 bytes  ##########
    31   P     315985 bytes  ############
    32   P     251652 bytes  #########
    33   P     271044 bytes  ##########
    34  I      480172 bytes  ##################
    35   P     270131 bytes  ##########
    36   P     272353 bytes  ##########
    37   P     343996 bytes  #############
    38   P     266557 bytes  ##########
    39   P     274520 bytes  ##########
    40   P     350438 bytes  #############
    41   P     277483 bytes  ##########
    42   P     284020 bytes  ##########
    43   P     473851 bytes  ##################
    44   P     277498 bytes  ##########
    45   P     278410 bytes  ##########
    46  I     1018838 bytes  #######################################
    47    B    638628 bytes  ########################
    48    B    694568 bytes  ##########################
    49    B    642719 bytes  ########################
    50   P     740636 bytes  ############################
    51    B    653464 bytes  #########################
    52    B    706291 bytes  ###########################
    53    B    662160 bytes  #########################
    54   P     748250 bytes  ############################
    55    B    667171 bytes  #########################
    56    B    726194 bytes  ###########################
    57    B    671406 bytes  #########################
    58   P     755415 bytes  #############################
    59    B    669091 bytes  #########################
    60    B    723238 bytes  ###########################
    61    B    675363 bytes  #########################
    62   P     770415 bytes  #############################
    63    B    678562 bytes  ##########################
    64    B    727022 bytes  ###########################
    65    B    678917 bytes  ##########################
    66   P     787090 bytes  ##############################
    67    B    677640 bytes  ##########################
    68    B    728515 bytes  ############################
    69    B    681565 bytes  ##########################
    70   P     797917 bytes  ##############################
    71    B    680894 bytes  ##########################
    72    B    734552 bytes  ############################
    73    B    686584 bytes  ##########################
    74   P     808061 bytes  ###############################
    75    B    683741 bytes  ##########################
    76    B    736405 bytes  ############################
    77    B    684806 bytes  ##########################
    78   P     788456 bytes  ##############################
    79    B    680148 bytes  ##########################
    80    B    732466 bytes  ############################
    81    B    681183 bytes  ##########################
    82   P     775383 bytes  #############################
    83    B    679665 bytes  ##########################
    84    B    735163 bytes  ############################
    85    B    680561 bytes  ##########################
    86   P     705150 bytes  ###########################
    87   P     282519 bytes  ##########
    88   P     288939 bytes  ###########
    89   P     318073 bytes  ############
    90   P     241088 bytes  #########
    91   P     257701 bytes  #########
    92   P     335788 bytes  ############
    93   P     245329 bytes  #########
    94   P     247756 bytes  #########
    95   P     340558 bytes  #############
    96   P     277178 bytes  ##########
    97   P     247550 bytes  #########
    98   P     244138 bytes  #########
    99   P     249155 bytes  #########
   100   P     273372 bytes  ##########
   101   P     366716 bytes  ##############
   102   P     276313 bytes  ##########
   103   P     292745 bytes  ###########
   104   P     414565 bytes  ###############
   105   P     319500 bytes  ############
   106   P     285706 bytes  ##########
   107   P     261176 bytes  ##########
   108   P     261858 bytes  ##########
   109   P     278116 bytes  ##########
   110   P     457035 bytes  #################
   111   P     268360 bytes  ##########
   112   P     272532 bytes  ##########
   113   P     350385 bytes  #############
   114   P     236140 bytes  #########
   115   P     270230 bytes  ##########
   116   P     389220 bytes  ##############
   117   P     242150 bytes  #########
   118   P     282505 bytes  ##########
   119   P     319099 bytes  ############
   120   P     222382 bytes  ########
   121   P     241024 bytes  #########
   122   P     308128 bytes  ###########
   123   P     216193 bytes  ########
   124   P     215912 bytes  ########
   125  I      451274 bytes  #################
   126    B    163372 bytes  ######
   127    B    152392 bytes  #####
   128   P     220184 bytes  ########
   129  I      484165 bytes  ##################
   130    B    169130 bytes  ######
   131    B    249893 bytes  #########
   132    B    133846 bytes  #####
   133   P     271335 bytes  ##########
   134    B    239729 bytes  #########
   135    B    156052 bytes  ######
   136    B    126539 bytes  ####
   137   P     347106 bytes  #############
   138    B    139573 bytes  #####
   139    B    133161 bytes  #####
   140   P     299178 bytes  ###########
   141    B    163831 bytes  ######
   142    B    147799 bytes  #####
   143   P     316956 bytes  ############
   144    B    173474 bytes  ######
   145    B    235470 bytes  #########
   146    B    261939 bytes  ##########
   147   P     293478 bytes  ###########
   148    B    186385 bytes  #######
   149    B    297495 bytes  ###########
   150    B    204042 bytes  #######
   151   P     245741 bytes  #########
   152  I      490325 bytes  ##################
   153    B    214670 bytes  ########
   154    B    246270 bytes  #########
   155    B    304321 bytes  ###########
   156   P     236939 bytes  #########
   157    B    216647 bytes  ########
   158   P     404516 bytes  ###############
   159   P     255277 bytes  #########
   160   P     278198 bytes  ##########
   161   P     348536 bytes  #############
   162   P     297107 bytes  ###########
   163   P     305751 bytes  ###########
   164   P     421812 bytes  ################
   165   P     267474 bytes  ##########
   166   P     272090 bytes  ##########
   167   P     351130 bytes  #############
   168   P     327853 bytes  ############
   169   P     245373 bytes  #########
   170   P     489692 bytes  ##################
   171   P     296898 bytes  ###########
   172   P     303506 bytes  ###########
   173   P     364461 bytes  ##############
   174  I      340870 bytes  #############
   175    B    216652 bytes  ########
   176    B    176610 bytes  ######
   177    B    152228 bytes  #####
   178   P     360194 bytes  #############
   179    B    149313 bytes  #####
   180    B    169282 bytes  ######
   181    B    211040 bytes  ########
   182   P     203036 bytes  #######
   183    B    148961 bytes  #####
   184    B    236715 bytes  #########
   185    B    146950 bytes  #####
   186   P     197920 bytes  #######
   187    B    208171 bytes  ########
   188    B    176583 bytes  ######
   189    B    163481 bytes  ######
   190   P     359999 bytes  #############
   191    B    163929 bytes  ######
   192    B    183130 bytes  #######
   193    B    224931 bytes  ########
   194   P     207195 bytes  #######
   195    B    161273 bytes  ######
   196    B    254320 bytes  #########
   197    B    168365 bytes  ######
   198   P     201802 bytes  #######
   199    B    234086 bytes  #########
   200   P     185753 bytes  #######
   201  I      728026 bytes  ###########################
   202    B    256175 bytes  #########
   203    B    283909 bytes  ##########
   204    B    466309 bytes  #################
   205   P     377828 bytes  ##############
   206    B    258395 bytes  #########
   207    B    431497 bytes  ################
   208    B    254770 bytes  #########
   209   P     347152 bytes  #############
   210    B    379185 bytes  ##############
   211    B    265546 bytes  ##########
   212    B    219629 bytes  ########
   213   P     497321 bytes  ###################
   214    B    268726 bytes  ##########
   215    B    302811 bytes  ###########
   216    B    488469 bytes  ##################
   217   P     367931 bytes  ##############
   218    B    276601 bytes  ##########
   219    B    467361 bytes  #################
   220    B    270063 bytes  ##########
   221   P     329555 bytes  ############
   222    B    396264 bytes  ###############
   223   P     263618 bytes  ##########
   224  I     1028498 bytes  #######################################
   225    B    658593 bytes  #########################
   226    B    708518 bytes  ###########################
   227    B    659145 bytes  #########################
   228   P     741469 bytes  ############################
   229    B    653662 bytes  #########################
   230    B    705477 bytes  ###########################
   231    B    652700 bytes  #########################
   232   P     727565 bytes  ###########################
   233    B    638589 bytes  ########################
   234    B    688205 bytes  ##########################
   235    B    638750 bytes  ########################
   236   P     723209 bytes  ###########################
   237    B    634398 bytes  ########################
   238    B    680008 bytes  ##########################
   239    B    637216 bytes  ########################
   240   P     727335 bytes  ###########################
   241    B    636116 bytes  ########################
   242    B    676199 bytes  ##########################
   243    B    625296 bytes  ########################
   244   P     738644 bytes  ############################
   245    B    620052 bytes  #######################
   246    B    665511 bytes  #########################
   247    B    615285 bytes  #######################
   248   P     730146 bytes  ############################
   249    B    612343 bytes  #######################
   250    B    664144 bytes  #########################
   251    B    612637 bytes  #######################
   252   P     724690 bytes  ###########################
   253    B    606600 bytes  #######################
   254    B    662620 bytes  #########################
   255    B    609905 bytes  #######################
   256   P     725204 bytes  ###########################
   257    B    612649 bytes  #######################
   258    B    663098 bytes  #########################
   259    B    609222 bytes  #######################
   260   P     725967 bytes  ###########################
   261    B    607748 bytes  #######################
   262    B    662795 bytes  #########################
   263    B    612769 bytes  #######################
   264   P     723620 bytes  ###########################
   265    B    611683 bytes  #######################
   266    B    660985 bytes  #########################
   267    B    611227 bytes  #######################
   268   P     717476 bytes  ###########################
   269    B    613867 bytes  #######################
   270    B    666137 bytes  #########################
   271    B    614059 bytes  #######################
   272   P     670784 bytes  #########################
   273   P     634007 bytes  ########################
   274  I      293816 bytes  ###########
   275    B     76094 bytes  ##
   276    B    116728 bytes  ####
   277    B     77890 bytes  ##
   278   P     155410 bytes  #####
   279    B     72831 bytes  ##
   280    B    119217 bytes  ####
   281    B     75020 bytes  ##
   282   P     132308 bytes  #####
   283    B     70713 bytes  ##
   284    B    108508 bytes  ####
   285    B     69745 bytes  ##
   286   P     118821 bytes  ####
   287    B     69622 bytes  ##
   288    B     95944 bytes  ###
   289    B     63651 bytes  ##
   290   P      99654 bytes  ###
   291   P      79563 bytes  ###
   292  I      397937 bytes  ###############
   293    B    152277 bytes  #####
   294    B    180390 bytes  ######
   295    B    150507 bytes  #####
   296   P     237705 bytes  #########
   297    B    153874 bytes  #####
   298    B    185259 bytes  #######
   299    B    157256 bytes  ######
   300   P     240269 bytes  #########
   301    B    159101 bytes  ######
   302    B    190812 bytes  #######
   303    B    164550 bytes  ######
   304   P     236565 bytes  #########
   305    B    166342 bytes  ######
   306    B    202488 bytes  #######
   307    B    171142 bytes  ######
   308   P     244615 bytes  #########
   309    B    175937 bytes  ######
   310    B    210498 bytes  ########
   311    B    179442 bytes  ######
   312   P     257894 bytes  #########
   313    B    184131 bytes  #######
   314    B    216433 bytes  ########
   315    B    188712 bytes  #######
   316   P     267622 bytes  ##########
   317    B    191337 bytes  #######
   318    B    224360 bytes  ########
   319    B    194295 bytes  #######
   320   P     274153 bytes  ##########
   321    B    194393 bytes  #######
   322    B    229956 bytes  ########
   323    B    201882 bytes  #######
   324   P     272584 bytes  ##########
   325    B    201587 bytes  #######
   326    B    230679 bytes  ########
   327    B    204338 bytes  #######
   328   P     270361 bytes  ##########
   329    B    211121 bytes  ########
   330    B    234013 bytes  ########
   331    B    207492 bytes  #######
   332   P     237189 bytes  #########
   333  I      294654 bytes  ###########
   334   P     107551 bytes  ####
   335    B     42569 bytes  #
   336   P      92741 bytes  ###
   337   P      70803 bytes  ##
   338    B     40290 bytes  #
   339    B     75441 bytes  ##
   340    B     49074 bytes  #
   341   P     109466 bytes  ####
   342    B     54918 bytes  ##
   343    B     90248 bytes  ###
   344    B     56565 bytes  ##
   345   P     118397 bytes  ####
   346    B     61776 bytes  ##
   347    B     96780 bytes  ###
   348    B     57396 bytes  ##
   349   P     107481 bytes  ####
   350    B     69293 bytes  ##
   351    B     55377 bytes  ##
   352   P      87409 bytes  ###
   353   P      77380 bytes  ##
   354  I      107936 bytes  ####
   355   P      70041 bytes  ##
   356   P      63889 bytes  ##
   357   P      66018 bytes  ##
   358   P      68448 bytes  ##
   359   P      69085 bytes  ##
   360   P      65754 bytes  ##
   361   P      63661 bytes  ##
   362   P      64888 bytes  ##
   363   P      67056 bytes  ##
   364   P      64758 bytes  ##
   365   P      67278 bytes  ##
   366   P      66552 bytes  ##
   367   P      63772 bytes  ##
   368  I      105199 bytes  ####
   369   P      65461 bytes  ##
   370   P      64370 bytes  ##
   371   P      99598 bytes  ###
   372  I      478198 bytes  ##################
   373    B     51482 bytes  #
   374    B     80419 bytes  ###
   375    B     50592 bytes  #
   376   P     213731 bytes  ########
   377    B     50450 bytes  #
   378    B     75114 bytes  ##
   379    B     47405 bytes  #
   380   P     179027 bytes  ######
   381    B     47678 bytes  #
   382    B     77000 bytes  ##
   383    B     48266 bytes  #
   384   P     155659 bytes  #####
   385    B     46858 bytes  #
   386    B     72735 bytes  ##
   387    B     47219 bytes  #
   388   P     120117 bytes  ####
   389    B     45696 bytes  #
   390   P      66186 bytes  ##
   391  I      258179 bytes  #########
   392    B     46933 bytes  #
   393    B     65846 bytes  ##
   394    B     51859 bytes  #
   395   P      95651 bytes  ###
   396    B     54020 bytes  ##
   397    B     77885 bytes  ##
   398    B     69636 bytes  ##
   399   P     109740 bytes  ####
   400   P     128011 bytes  ####
   401   P     160670 bytes  ######
   402  I      189894 bytes  #######
   403   P     114309 bytes  ####
   404   P     142215 bytes  #####
   405    B    151779 bytes  #####
   406    B    185345 bytes  #######
   407    B    160616 bytes  ######
   408   P     205152 bytes  #######
   409    B    181326 bytes  ######
   410   P     204431 bytes  #######
   411  I      303267 bytes  ###########
   412    B    153784 bytes  #####
   413    B    173363 bytes  ######
   414    B    159928 bytes  ######
   415   P     202369 bytes  #######
   416   P     198137 bytes  #######
   417  I      344140 bytes  #############
   418    B    191088 bytes  #######
   419    B    214660 bytes  ########
   420    B    191407 bytes  #######
   421   P     222536 bytes  ########
   422   P     206219 bytes  #######
   423   P     201667 bytes  #######
   424   P     195829 bytes  #######
   425   P     191899 bytes  #######
   426   P     189923 bytes  #######
   427   P     185682 bytes  #######
   428   P     181077 bytes  ######
   429   P     172610 bytes  ######
   430   P     163474 bytes  ######
   431   P     335976 bytes  ############
   432   P     331265 bytes  ############
   433   P     311104 bytes  ###########
   434   P     307253 bytes  ###########
   435   P     313560 bytes  ############
   436   P     313747 bytes  ############
   437   P     304908 bytes  ###########
   438   P     309590 bytes  ###########
   439   P     317976 bytes  ############
   440   P     343233 bytes  #############
   441   P     335185 bytes  ############
   442   P     335457 bytes  ############
   443   P     342344 bytes  #############
   444   P     349263 bytes  #############
   445   P     334428 bytes  ############
   446   P     325824 bytes  ############
   447  I      202750 bytes  #######
   448    B     47160 bytes  #
   449    B     61875 bytes  ##
   450    B     48187 bytes  #
   451   P     101129 bytes  ###
   452    B     40371 bytes  #
   453    B     60551 bytes  ##
   454    B     43151 bytes  #
   455   P      77271 bytes  ##
   456   P      56667 bytes  ##
   457  I      190790 bytes  #######
   458    B     26208 bytes  #
   459    B     42785 bytes  #
   460    B     23971 bytes  
   461   P      75223 bytes  ##
   462    B     23290 bytes  
   463    B     37227 bytes  #
   464    B     22009 bytes  
   465   P      77803 bytes  ##
   466    B     23136 bytes  
   467    B     39121 bytes  #
   468    B     24391 bytes  
   469   P      76439 bytes  ##
   470    B     23107 bytes  
   471    B     35185 bytes  #
   472    B     22209 bytes  
   473   P      60832 bytes  ##
   474    B     22886 bytes  
   475   P      36164 bytes  #
   476  I     1040101 bytes  ########################################
   477    B    673446 bytes  #########################
   478    B    724777 bytes  ###########################
   479    B    680767 bytes  ##########################
   480   P     772737 bytes  #############################
   481    B    676738 bytes  ##########################
   482    B    722946 bytes  ###########################
   483    B    678016 bytes  ##########################
   484   P     792284 bytes  ##############################
   485    B    676594 bytes  ##########################
   486    B    729665 bytes  ############################
   487    B    677589 bytes  ##########################
   488   P     800171 bytes  ##############################
   489    B    684686 bytes  ##########################
   490    B    731409 bytes  ############################
   491    B    684450 bytes  ##########################
   492   P     803449 bytes  ##############################
   493    B    681609 bytes  ##########################
   494    B    731228 bytes  ############################
   495    B    681380 bytes  ##########################
   496   P     793252 bytes  ##############################
   497    B    677640 bytes  ##########################
   498    B    731264 bytes  ############################
   499    B    679144 bytes  ##########################
   500   P     789932 bytes  ##############################
   501    B    677086 bytes  ##########################
   502    B    732358 bytes  ############################
   503    B    675493 bytes  #########################
   504   P     783412 bytes  ##############################
   505    B    677748 bytes  ##########################
   506    B    730429 bytes  ############################
   507    B    674778 bytes  #########################
   508   P     751236 bytes  ############################
   509    B    672706 bytes  #########################
   510   P     707616 bytes  ###########################
   511  I      389497 bytes  ##############
   512    B     51758 bytes  #
   513    B     81991 bytes  ###
   514    B     49607 bytes  #
   515   P     168033 bytes  ######
   516    B     53056 bytes  ##
   517    B     84534 bytes  ###
   518    B     58206 bytes  ##
   519   P     172599 bytes  ######
   520    B     66069 bytes  ##
   521    B     96567 bytes  ###
   522    B     69377 bytes  ##
   523   P     195164 bytes  #######
   524    B     68736 bytes  ##
   525    B     98569 bytes  ###
   526    B     61090 bytes  ##
   527   P     183255 bytes  #######
   528    B     61924 bytes  ##
   529    B     96900 bytes  ###
   530    B     57477 bytes  ##
   531   P     210366 bytes  ########
   532    B     48144 bytes  #
   533    B     86903 bytes  ###
   534    B     49427 bytes  #
   535   P     123332 bytes  ####
   536   P      67729 bytes  ##
   537  I      442406 bytes  #################
   538    B     77124 bytes  ##
   539    B     97490 bytes  ###
   540    B     72747 bytes  ##
   541   P     189671 bytes  #######
   542    B     74931 bytes  ##
   543    B     93506 bytes  ###
   544    B     71326 bytes  ##
   545   P     169800 bytes  ######
   546    B     72261 bytes  ##
   547    B     95895 bytes  ###
   548    B     72077 bytes  ##
   549   P     151366 bytes  #####
   550    B     71082 bytes  ##
   551    B     95592 bytes  ###
   552    B     73481 bytes  ##
   553   P     126931 bytes  ####
   554    B     75860 bytes  ##
   555    B     73383 bytes  ##
   556   P      88644 bytes  ###
   557  I      348040 bytes  #############
   558    B    133526 bytes  #####
   559    B    150312 bytes  #####
   560    B    136293 bytes  #####
   561   P     192381 bytes  #######
   562    B    134564 bytes  #####
   563    B    153088 bytes  #####
   564    B    137527 bytes  #####
   565   P     182390 bytes  #######
   566    B    137326 bytes  #####
   567    B    153391 bytes  #####
   568    B    137469 bytes  #####
   569   P     181223 bytes  ######
   570    B    138298 bytes  #####
   571    B    147676 bytes  #####
   572    B    134540 bytes  #####
   573   P     173296 bytes  ######
   574    B    135028 bytes  #####
   575    B    146663 bytes  #####
   576    B    135727 bytes  #####
   577   P     159206 bytes  ######
   578   P     151372 bytes  #####
   579  I      398289 bytes  ###############
   580    B     19098 bytes  
   581    B     37440 bytes  #
   582    B     18530 bytes  
   583   P     134025 bytes  #####
   584    B     17659 bytes  
   585    B     34766 bytes  #
   586    B     17711 bytes  
   587   P     119041 bytes  ####
   588    B     18066 bytes  
   589    B     34939 bytes  #
   590    B     18726 bytes  
   591   P     116528 bytes  ####
   592    B     19712 bytes  
   593    B     39279 bytes  #
   594    B     21159 bytes  
   595   P     114213 bytes  ####
   596    B     21793 bytes  
   597    B     42104 bytes  #
   598    B     24142 bytes  
   599   P     110781 bytes  ####
   600    B     24222 bytes  
   601    B     49195 bytes  #
   602    B     28234 bytes  #
   603   P      98473 bytes  ###
   604    B     26982 bytes  #
   605    B     50363 bytes  #
   606    B     25708 bytes  
   607   P     102620 bytes  ###
   608    B     30388 bytes  #
   609    B     26898 bytes  #
   610   P      55367 bytes  ##
   611  I      636652 bytes  ########################
   612    B    395975 bytes  ###############
   613    B    462803 bytes  #################
   614    B    423474 bytes  ################
   615   P     509607 bytes  ###################
   616    B    464650 bytes  #################
   617    B    482327 bytes  ##################
   618    B    449043 bytes  #################
   619   P     566670 bytes  #####################
   620    B    449688 bytes  #################
   621    B    491747 bytes  ##################
   622    B    469045 bytes  ##################
   623   P     523531 bytes  ####################
   624    B    439256 bytes  ################
   625    B    517770 bytes  ###################
   626    B    430013 bytes  ################
   627   P     519112 bytes  ###################
   628    B    441067 bytes  ################
   629    B    467708 bytes  #################
   630    B    420950 bytes  ################
   631   P     536104 bytes  ####################
   632    B    412856 bytes  ###############
   633    B    456338 bytes  #################
   634    B    434221 bytes  ################
   635   P     505815 bytes  ###################
   636    B    416002 bytes  ###############
   637    B    507600 bytes  ###################
   638    B    409614 bytes  ###############
   639   P     484150 bytes  ##################
   640    B    413908 bytes  ###############
   641   P     474739 bytes  ##################
   642    B    364004 bytes  #############
   643    B    400554 bytes  ###############
   644    B    341985 bytes  #############
   645   P     441020 bytes  ################
   646    B    333977 bytes  ############
   647    B    371430 bytes  ##############
   648    B    335196 bytes  ############
   649   P     470556 bytes  ##################
   650    B    340757 bytes  #############
   651    B    373727 bytes  ##############
   652    B    333359 bytes  ############
   653   P     428184 bytes  ################
   654    B    321779 bytes  ############
   655    B    377338 bytes  ##############
   656    B    391909 bytes  ###############
   657   P     513689 bytes  ###################
   658    B    406829 bytes  ###############
   659    B    427009 bytes  ################
   660    B    379569 bytes  ##############
   661   P     527294 bytes  ####################
   662    B    379181 bytes  ##############
   663    B    425614 bytes  ################
   664    B    417672 bytes  ################
   665   P     491899 bytes  ##################
   666    B    372181 bytes  ##############
   667    B    446233 bytes  #################
   668    B    367060 bytes  ##############
   669   P     490097 bytes  ##################
   670    B    385712 bytes  ##############
   671    B    410201 bytes  ###############
   672    B    365091 bytes  ##############
   673   P     517813 bytes  ###################
   674    B    361764 bytes  #############
   675    B    411998 bytes  ###############
   676    B    409720 bytes  ###############
   677   P     494068 bytes  ###################
   678    B    372158 bytes  ##############
   679    B    442813 bytes  #################
   680    B    372365 bytes  ##############
   681   P     493110 bytes  ##################
   682    B    390043 bytes  ###############
   683    B    417527 bytes  ################
   684    B    370088 bytes  ##############
   685   P     529665 bytes  ####################
   686    B    373744 bytes  ##############
   687    B    420803 bytes  ################
   688    B    416147 bytes  ################
   689   P     491018 bytes  ##################
   690    B    372846 bytes  ##############
   691    B    449151 bytes  #################
   692    B    373172 bytes  ##############
   693   P     495511 bytes  ###################
   694    B    401449 bytes  ###############
   695    B    424436 bytes  ################
   696    B    375371 bytes  ##############
   697   P     529658 bytes  ####################
   698    B    372782 bytes  ##############
   699    B    424177 bytes  ################
   700    B    422029 bytes  ################
   701   P     507332 bytes  ###################
   702    B    375038 bytes  ##############
   703    B    450744 bytes  #################
   704    B    378293 bytes  ##############
   705   P     501043 bytes  ###################
   706    B    399480 bytes  ###############
   707    B    429480 bytes  ################
   708    B    380813 bytes  ##############
   709   P     533783 bytes  ####################
   710    B    383737 bytes  ##############
   711    B    429442 bytes  ################
   712    B    425923 bytes  ################
   713   P     469909 bytes  ##################
   714    B    407309 bytes  ###############
   715    B    402593 bytes  ###############
   716   P     402979 bytes  ###############
